<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>UsabilityHub</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="https://cdn.jsdelivr.net/npm/remixicon@4.6.0/fonts/remixicon.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="./css/style.css">
        <link rel="stylesheet" href="./css/mediaQueries.css">
    </head>
    <body>
        <header>
            <!-- Top Banner -->
            <div class="top-banner">
                <div class="container">
                    <!-- Top Banner Text -->
                    <div class="small-bold-text banner-text">🥳 New to UsabilityHub: Open and closed card sorting! Read more →</div>
                </div>
            </div>

            <!-- Navbar -->
            <nav>
                <!-- Main Nav -->
                <div class="main-nav container d-flex align-items-center justify-content-between">
                    <!-- Logo -->
                    <a href="#" class="company-logo">
                        <img src="./assests/asset 0.png" alt="company logo">
                    </a>

                    <!-- Nav Links -->
                    <div class="nav-links">
                        <ul class="d-flex align-items-center">
                            <li><a href="#" class="hover-link">Products</a></li>
                            <li><a href="#" class="hover-link">Customer</a></li>
                            <li><a href="#" class="hover-link">Pricing</a></li>
                            <li><a href="#" class="hover-link">Resources</a></li>

                            <!-- Sign btn -->
                            <li><a href="#" class="btn btn-outline-primary sign-up-btn">Sign in</a></li>
                            <li><a href="#" class="btn btn-primary">Sign up</a></li>
                        </ul>
                    </div>

                    <a href="#" class="nav-toggle hover-link">
                        <i class="fa-solid fa-bars"></i>
                    </a>
                </div>
            </nav>
        </header>

        <main class="pt-5">
            <!-- Hero Section -->
            <div class="container hero-section d-flex align-items-center justify-content-center gap-5">
                <div class="hero-left">
                    <h1>Design Confidently</h1>
                    <p>UsabilityHub is a remote user research platform that takes the guesswork out of design decisions by validating them with real users.</p>
                    <button class="btn btn-primary">Get started</button>
                </div>

                <!-- Hero Right -->
                <div class="hero-right">
                    <img src="./assests/asset 1.png" alt="hero image">
                </div>
            </div>

            <!-- Companies Section -->
            <section class="companies-section">
                <div class="container">
                    <!-- companies Text -->
                    <div class="companies-section-text small-bold-text text-center">The world’s best companies rely on UsabilityHub to make better design decisions.</div>
                    <!-- Companies Logo -->
                    <div class="companies-logo d-flex flex-wrap align-items-center justify-content-evenly">
                        <img src="./assests/asset 2.png" alt="companies logo">
                        <img src="./assests/asset 3.png" alt="companies logo">
                        <img src="./assests/asset 4.png" alt="companies logo">
                        <img src="./assests/asset 5.png" alt="companies logo">
                        <img src="./assests/asset 6.png" alt="companies logo">
                        <img src="./assests/asset 7.svg" alt="companies logo">
                        <img src="./assests/asset 8.png" alt="companies logo">
                    </div>
                </div>
            </section>

            <!-- Feactures Section -->
            <section class="features-section">
                <div class="container text-center">
                    <!-- Feature Heading -->
                    <h2 class="features-heading fw-bold">Your user research Swiss Army knife</h2>

                    <!-- Feature Btn -->
                    <button class="btn btn-outline-primary fw-700">See all features <i class="ri-arrow-right-long-fill fw-900"></i></button>

                    <!-- Feature Cards-->
                    <div class="feature-area d-flex justify-content-between flex-wrap align-items-center">
                        <div class="feature-cards d-flex flex-column">
                            <img src="./assests/asset 9.svg" alt="Features Card">
                            <h3>Card sorting</h3>
                            <p>Discover how people group and label information.</p>
                            <a class="btn btn-outline-primary fw-700">Learn more <i class="ri-arrow-right-long-fill fw-900"></i></a>
                        </div>

                        <div class="feature-cards d-flex flex-column">
                            <img src="./assests/asset 10.svg" alt="Features Card">
                            <h3>Prototype tests</h3>
                            <p>Discover how people navigate your Figma prototypes.</p>
                            <a class="btn btn-outline-primary fw-700">Learn more <i class="ri-arrow-right-long-fill fw-900"></i></a>
                        </div>

                        <div class="feature-cards d-flex flex-column">
                            <img src="./assests/asset 11.svg" alt="Features Card">
                            <h3>First click tests</h3>
                            <p>Test interaction with first click and navigation tests.</p>
                            <a class="btn btn-outline-primary fw-700">Learn more <i class="ri-arrow-right-long-fill fw-900"></i></a>
                        </div>

                        <div class="feature-cards d-flex flex-column">
                            <img src="./assests/asset 12.svg" alt="Features Card">
                            <h3>Design surveys</h3>
                            <p>Get feedback on images, videos or audio files.</p>
                            <a class="btn btn-outline-primary fw-700">Learn more <i class="ri-arrow-right-long-fill fw-900"></i></a>
                        </div>

                        <div class="feature-cards d-flex flex-column">
                            <img src="./assests/asset 13.svg" alt="Features Card">
                            <h3>Preference tests</h3>
                            <p>Find out which designs users prefer and why.</p>
                            <a class="btn btn-outline-primary fw-700">Learn more <i class="ri-arrow-right-long-fill fw-900"></i></a>
                        </div>

                        <div class="feature-cards d-flex flex-column">
                            <img src="./assests/asset 14.svg" alt="Features Card">
                            <h3>Five second tests</h3>
                            <p>Test comprehensibility by measuring first impressions.</p>
                            <a class="btn btn-outline-primary fw-700">Learn more <i class="ri-arrow-right-long-fill fw-900"></i></a>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Big feature section -->
            <section class="big-feature-section">
                <div class="big-feature-container container d-flex align-items-center">
                    <div class="feature-image">
                        <img src="./assests/asset 15.png" alt="">
                    </div>

                    <div class="feature-desc">
                        <h4 class="fw-bold">Effortless validation for</h4>
                        <h3>Design professionals</h3>
                        <p>Test interfaces, interaction flows, iconography and more, to help you create intuitive and delightful experiences for your users.</p>
                    </div>
                </div>
            </section>

            <section class="big-feature-section">
                <div class="big-feature-container container d-flex align-items-center">
                    <div class="feature-desc">
                        <h4 class="fw-bold">Optimisation for</h4>
                        <h3>Marketers</h3>
                        <p>Fine-tune landing pages, messaging, and creative, helping you optimise conversion rates on marketing campaigns and product launches.</p>
                    </div>

                    <div class="feature-image">
                        <img src="./assests/asset 16.png" alt="">
                    </div>
                </div>
            </section>

            <section class="big-feature-section">
                <div class="big-feature-container container d-flex align-items-center">
                    <div class="feature-image">
                        <img src="./assests/asset 17.png" alt="">
                    </div>

                    <div class="feature-desc">
                        <h4 class="fw-bold">Easier decision making for</h4>
                        <h3>Product managers</h3>
                        <p>Ensure you’re delivering the right features to the right customers by validating product concepts with your target audience.</p>
                    </div>
                </div>
            </section>

            <!-- Example section -->
            <section class="examples-section">
                <div class="container text-center">
                    <!-- Example Heading -->
                    <h2 class="features-heading fw-bold">One platform, endless possibilities</h2>

                    <!-- Example Btn -->
                    <button class="btn btn-outline-primary fw-700">See more example <i class="ri-arrow-right-long-fill fw-900"></i></button>

                    <div class="example-area d-flex align-items-center justify-content-center flex-wrap">
                        <a href="#" class="example-card1 hover-shadow">
                            <h3 class="card-text text-start">Can users complete a task in my software interface?</h3>
                        </a>

                        <a href="#" class="example-card2 hover-shadow" >
                            <h3 class="card-text text-start">Can users complete a task in my software interface?</h3>
                        </a>

                        <a href="#" class="example-card3 hover-shadow">
                            <h3 class="card-text text-start">Can users complete a task in my software interface?</h3>
                        </a>

                        <a href="#" class="example-card4 hover-shadow">
                            <h3 class="card-text text-start">Can users complete a task in my software interface?</h3>
                        </a>
                    </div>
                </div>
            </section>

            <!-- Cta section -->
            <section class="cta-section d-flex align-items-center justify-content-center flex-column">
                <h2 class="c-white fw-bold">Start testing today</h2>
                <p class="c-white">Take the guesswork out of design decisions</p>
                <button class="btn btn-primary fw-700">Get started</button>
            </section>
        </main>

        <!-- Footer -->
        <footer>
            <div class="container d-flex justify-content-between">
                <a href="#" class="company-logo">
                    <img src="./assests/asset 0.png" alt="company logo">
                </a>

                <div class="links-column d-flex flex-column">
                    <h4 class="fw-700">Products</h4>
                    <a href="#" class="hover-link">Overview</a>
                    <a href="#" class="hover-link">Pricing</a>
                    <a href="#" class="hover-link">Usability Hub</a>
                    <a href="#" class="hover-link">Customers Page</a>
                    <a href="#" class="hover-link">Status Page</a>
                </div>

                <div class="links-column d-flex flex-column">
                    <h4 class="fw-700">Methodologies</h4>
                    <a href="#" class="hover-link">Card Sorting</a>
                    <a href="#" class="hover-link">Prototype Testing</a>
                    <a href="#" class="hover-link">First Click Tests</a>
                    <a href="#" class="hover-link">Preference Tests</a>
                    <a href="#" class="hover-link">Five Second Tests</a>
                    <a href="#" class="hover-link">Design Surveys</a>
                </div>

                <div class="links-column d-flex flex-column">
                    <h4 class="fw-700">Resources</h4>
                    <a href="#" class="hover-link">Blog</a>
                    <a href="#" class="hover-link">Examples</a>
                    <a href="#" class="hover-link">Testing Guides</a>
                    <a href="#" class="hover-link">Help Center</a>
                    <a href="#" class="hover-link">Contact</a>
                    <a href="#" class="hover-link">Careers</a>
                </div>
            </div>
        </footer>
        <div class="sub-footer text-center d-flex justify-content-center">
            <a href="#" class="hover-link">Privacy policy</a>
            <a href="#" class="hover-link">Terms & Condition</a>
            <a href="#" class="hover-link">Security information</a>
            <i class="fa-brands fa-facebook hover-link"></i>
            <i class="fa-brands fa-twitter hover-link"></i>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
</html>